<!DOCTYPE html>
<html lang="en">

<head>
    <script type='text/javascript' src='https://rawcdn.githack.com/adhitya01/ads/9f66e3823d48579560893a30c67b7b558566d450/shoppe.js'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='no-referrer' name='referrer'/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/mediadakwahnusantara/badminton.github.io/c88e122044c1fea38f3a40617846e479a60945b7/multitab.css">
    
    <script src='https://cdn.jsdelivr.net/momentjs/latest/moment.min.js'></script>
    <script src='https://cdn.jsdelivr.net/momentjs/latest/moment-timezone.min.js'></script>
    <title>Badminton NewsTV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        section h2 {
            color: #333;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #2980b9;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }

        /* Media Query untuk responsif */
        @media (max-width: 600px) {
            section {
                padding: 20px;
            }
        }

        #clock-container {
            text-align: center;
        }

        #clock {
            font-size: 4em;
            margin-bottom: 20px;
        }

        #calendar {
            font-size: 1.2em;
        }

        div#clocktw,
        svg.svg-inline--fa.fa-calendar-alt.fa-w-14 {
            display: inline-block;
            vertical-align: middle;
            margin: 0 1px;
        }

        div#clocktw {
            font-size: 17px;
            font-weight: bold;
        }
        
        @keyframes playerload {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}


    </style>


    <script>
        function updateClock() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            const timeString = `${hours}:${minutes}:${seconds}`;
            document.getElementById('clock').innerHTML = timeString;
        }

        function updateCalendar() {
            const now = new Date();
            const options = {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            };
            const dateString = now.toLocaleDateString('id', options);
            document.getElementById('calendar').innerHTML = dateString;
        }

        setInterval(() => {
            updateClock();
            updateCalendar();
        }, 1000);

        // Initial update
        updateClock();
        updateCalendar();
    </script>

</head>

<body>

    <header>
        <h1>Badminton NewsTV | COURT 1-3</h1>
    </header>

    <div id="clock-container">
        <div id="clock"></div>
        <div id="calendar"></div>
    </div>
    <div id="clock-container">
        <div id="clock"></div>
        <div id="calendar"></div>
    </div>
    

    <section>
        <div class='plarea'>
  <div class='server_option'>
    <div id='server'>
      <ul>
        <li>
          <div data-iframe='https://vku.youku.com/live/ilpshare?id=8162326' class='east_player_option'>
            <span>Court 1 </span>
          </div>
        </li>
        <li>
          <div data-iframe='https://vku.youku.com/live/ilpshare?id=8162328' class='east_player_option'>
            <span>Court 2 </span>
          </div>
        </li>
        <li>
          <div data-iframe='https://vku.youku.com/live/ilpshare?id=8162329' class='east_player_option'>
            <span>Court 3 </span>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class='video-content'>
    <div id='overplay'></div>
    <div id='embed_holder'>
      <div class='player-embed' id='pembed'>
        <div id='playVideo'></div>
        <video autoplay="true"width='100%' height='auto' id='myVideo'sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation"></video>
        <button id='skipbtn' disabled='disabled'>SKIP ADS <span>5</span></button>
        <div class='playerload' id='loadingplayer'></div>
        <div id='player_embed'></div>
      </div>
    </div>
  </div>
</div>

<script type='text/javascript'>/*<![CDATA[*/
let settingIframe={
  ads:false,
  url:"https://shope.ee/Aw3RJIYpU",
  video:"https://stream.portaltv.xyz/iklan/Shopee.mp4",
  adsImage:{
    pakai:true,
    title:"Sponsor",
    gambar:"https://down-id.img.susercontent.com/file/id-50009109-38acf37669dcea746130bec3500d57cd",
    link:"https://shope.ee/7UrCkfLOGO"
  }
};
!function(a){var b=document.querySelectorAll(".east_player_option");if(0==b.length)return!1;var e=this;this.timer,this.c=!0,b.forEach(function(c){c.addEventListener("click",function(f){var c,d,g,h="<div class='pframe'><iframe src='".concat(f.currentTarget.dataset.iframe,"' frameborder='0' marginwidth='0' marginheight='0' width='100%' height='100%' scrolling='NO' allowfullscreen='true' webkitallowfullscreen='true' mozallowfullscreen='true'/></div>");document.getElementById("player_embed").innerHTML=h,b.forEach(function(a){return a.classList.remove("on")}),f.currentTarget.classList.add("on"),e.c&&(e.c=!1,c=document.getElementById("myVideo"),d=document.getElementById("skipbtn"),g=document.getElementById("playVideo"),a.ads?(c.innerHTML="<source style='z-index:1;' src='".concat(a.video,"' type='video/mp4'/>Your browser does not support HTML5 video."),c.addEventListener("click",function(){window.open(a.url,"_blank")}),g.addEventListener("click",function(){c.onplay=function(){(function(){var a=5;this.timer=setInterval(function(){document.querySelector("#skipbtn span").innerHTML=--a,a<=0&&(clearInterval(e.timer),document.querySelector("#skipbtn span").innerHTML=">>",document.getElementById("skipbtn").disabled=!1)},1e3)})()},c.onended=function(){c.style.visibility="hidden",d.style.visibility="hidden",document.getElementById("loadingplayer").style.visibility="visible",document.getElementById("player_embed").style.visibility="visible"},c.play(),g.style.visibility="hidden",d.style.visibility="visible"}),d.addEventListener("click",function(){c.style.visibility="hidden",d.style.visibility="hidden",c.pause(),document.getElementById("loadingplayer").style.visibility="visible",document.getElementById("player_embed").style.visibility="visible"})):(c.remove(),d.remove(),document.getElementById("loadingplayer").style.visibility="visible",document.getElementById("player_embed").style.visibility="visible"))})}),document.getElementById("skipbtn").style.visibility="hidden",a.ads?(document.getElementById("loadingplayer").style.visibility="hidden",document.getElementById("player_embed").style.visibility="hidden"):(document.getElementById("loadingplayer").style.visibility="visible",document.getElementById("player_embed").style.visibility="visible"),b[0].click();var c=document.getElementById("overplay");if(a.adsImage.pakai){var d='<div class="chain" align="center"><div id="close-button" style="cursor:pointer;">Close</div><a title="'.concat(a.adsImage.title,'" href="').concat(a.adsImage.link,'" target="_blank" rel="noopener"><div class="gambarku"><img src="').concat(a.adsImage.gambar,'"></div></a></div>');c.innerHTML=d,document.getElementById("close-button").onclick=function(){return c.remove()}}else c.remove()}(settingIframe)
/*]]>*/</script>


        <!--start: floating ads-->
        <div id='floatads' style='width:100%;margin:auto; text-align:center;float:none;overflow:hidden; display:scroll;position:fixed; bottom:98px;z-index:9999'>
            <div>
                <a href='https://shope.ee/8KQJhZZfG6' onclick='document.getElementById(&#39;floatads&#39;).style.display = &#39;none&#39;;' style='cursor:pointer;' target='_blank'><img alt='blue close button png' src='https://www.freeiconspng.com/uploads/blue-close-button-png-7.png' width='25' /></a>
                <div style='text-align:center;display:block;&#8203;max-width:auto&#8203;;height:auto;overflow:hidden;margin:auto'></div>
                <!--Script iklan-->
                <script type="text/javascript">
                    atOptions = {
                        'key': 'de33724ea8a658ec4539308e8f5bba10',
                        'format': 'iframe',
                        'height': 90,
                        'width': 728,
                        'params': {}
                    };
                    document.write('<scr' + 'ipt type="text/javascript" src="//braflipperstense.com/de33724ea8a658ec4539308e8f5bba10/invoke.js"></scr' + 'ipt>');
                </script>
                <!--Akhir script iklan-->
            </div>
        </div>
        <!--end: floating ads-->


        <!-- LIVE CHAT YOUTUBE -->
        <!--<iframe height='450' src='https://www.youtube.com/live_chat?v=WgE8UmVJjoI&embed_domain=www.w3schools.com&dark_theme=1'width='100%'></iframe>-->

        <br><a href="https://t.me/badmintonnewstv" class="cta-button">GABUNG TELEGRAM</a>
    </section>

    <footer>
        <p>&copy; 2024 Badminton NewsTV</p>
    </footer>

<script type='text/javascript'>
eval(function(p,a,c,k,e,d){e=function(c){
return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('(3(){(3 a(){8{(3 b(2){7((\'\'+(2/2)).6!==1||2%5===0){(3(){}).9(\'4\')()}c{4}b(++2)})(0)}d(e){g(a,f)}})()})();',17,17,'||i|function|debugger|20|length|if|try|constructor|||else|catch||5000|setTimeout'.split('|'),0,{}))
</script>
<script disable-devtool-auto='' src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>



</body>

</html>
